REACT_APP_FIREBASE_API_KEY=AIzaSyBxeZsw7kggutPGeGHGFlTc69ab_BwAsCc
REACT_APP_FIREBASE_AUTH_DOMAIN=pawdacity.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pawdacity
REACT_APP_FIREBASE_STORAGE_BUCKET=pawdacity.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=120059158106
REACT_APP_FIREBASE_APP_ID=1:120059158106:web:dd8b99c839f1b434c90263
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NR6X59GNB3